<!DOCTYPE html>
<html>
   <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+EAN13+Text&family=New+Tegomin&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>!This is Website!</title>
       <ul class="nav-bar">
        <li><a href="home.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li style="float:right">
            <img src="C:\Users\color\Desktop\HTML Website\Search-icon.png" style="width:35px;height:35px;">
            <img src="C:\Users\color\Desktop\HTML Website\shopping-cart-icon.svg" style="width:40px;height:40px;">
        </li>
      </ul>
   </head> 
   <body>
       <h1 class="why">Why do you want to contact Website?</h1>
       <h3 class="away">Go away. Website is busy.</h3>
    <footer class="content-footer">
        <p>Say hi to Website on these other, less cool websites:</p>
        <ul class="social">
            <li>GitHub</li>
            <li id="website"><a href="home.html">Website.com</a></li>
            <li>My Space</li>
        </ul>
    </footer>
   </body>
</html>