<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+EAN13+Text&family=New+Tegomin&family=Roboto+Slab&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>!This is Website!</title>
          <ul class="nav-bar">
            <li><a href="home.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li style="float:right">
                <img src="C:\Users\color\Desktop\HTML Website\Search-icon.png" style="width:35px;height:35px;">
                <img src="C:\Users\color\Desktop\HTML Website\shopping-cart-icon.svg" style="width:40px;height:40px;">
            </li>
          </ul>
    </head>
    <body>
        <img style="float:left" src="C:\Users\color\Desktop\HTML Website\giphy1.gif" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen>
        <img style="float:right" src="C:\Users\color\Desktop\HTML Website\giphy.gif" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen>
    <header class="masthead">
        <p class="masthead-intro">This is</p>
        <h1 class="masthead-heading">Website</h1>
        <h3 class="masthead-end">(cool...)!</h3>
        <section class="mission-statement">
            <h1>Mission Statment</h1>
            <p>This website is dedicated to being a website. A goode website, one that you can always count on exisiting as a website.</p>
        </section>
        <footer class="content-footer">
            <p>Say hi to Website on these other, less cool websites:</p>
            <ul class="social">
                <li>GitHub</li>
                <li id="website"><a href="home.html">Website.com</a></li>
                <li>My Space</li>
            </ul>
        </footer>
    </body>
</html>