<!DOCTYPE html>
<html>
   <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+EAN13+Text&family=New+Tegomin&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>!This is Website!</title>
       <ul class="nav-bar">
        <li><a href="home.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li style="float:right">
        <img src="C:\Users\color\Desktop\HTML Website\Search-icon.png" style="width:35px;height:35px;">
        <img src="C:\Users\color\Desktop\HTML Website\shopping-cart-icon.svg" style="width:40px;height:40px;">
        </li>
      </ul>
   </head>
   <body>
    <header class="masthead">
        <p class="masthead-intro">Welcome to</p>
        <h1 class="masthead-heading">Website's</h1>
        <p class="masthead-end">News Page!</p>
    </header>
    <h4 class="news1">International</h4>
    <p class="news1-1">There is lots happening with websites all around the world!</p>
    <h4 class="news2">Local</h4>
    <p class="news2-1">There is lots happening with websites all around the local area!</p>
    <h4 class="currentnews">What's Happening RIGHT NOW!</h4>
    <p class="currentnews1">Website is currently planning world domination via mind control.</p>
    <footer class="content-footer">
        <p>Say hi to Website on these other, less cool websites:</p>
        <ul class="social">
            <li>GitHub</li>
            <li id="website"><a href="home.html">Website.com</a></li>
            <li>My Space</li>
        </ul>
    </footer>
   </body>
</html>