body {
    background-color:rgb(97, 122, 136);
    }
    .nav-bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(100, 125, 192);
      }
      
      .nav-bar > li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }
    .content-footer,
    .masthead-heading,
    .masthead-intro,
    .masthead-end {
        text-align: center;
    }
    .masthead {
        padding: 4em 0;      
    }
   
    .masthead-intro {
        margin-bottom: 0.1em;
    }
   
    .masthead-heading {
        margin-top: -0.2em;
        margin-bottom: 0.1em;
        text-shadow: 4px 4px purple;
    }
    .masthead-end {
        margin-top: -0.2em;
    }
    .content-footer,
    .mission-statement {
        max-width: 38em;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2em;
    }
    .social > li {
        display: inline-block;
    }
    .content-footer > p {
        color: rgb(14, 165, 127);
    }
    #website {
      font-family: 'Libre Barcode EAN13 Text', cursive;
    }
    .news1-1,
    .news2-1,
    .currentnews1 {
      font-family: 'New Tegomin', serif;
    }
    .news1,
    .news2,
    .currentnews {
      font-family: 'Roboto Slab', serif;
    }
    .news1,
    .news1-1 {
      text-align: center;
    }
    .news2,
    .news2-1 {
      text-align: left;
    }
    .currentnews,
    .currentnews1 {
      text-align: right;
    }
    .why,
    .away {
      text-align: center;
    }
    .why {
      color: rgb(3, 10, 73);
    }
